<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_azulado">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="70dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_mask"
            app:srcCompat="@drawable/chatgpt_image_20_de_set__de_2025__13_06_48" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FlashDrop"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:orientation="vertical"
        android:background="@drawable/white_card_background"
        android:padding="16dp"
        android:clipToOutline="true">

        <!-- Área parear dispositivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_gray"
            android:clipToOutline="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parear dispositivo"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispositivo atual: Nenhum\nconectado"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_blue"
                android:text="parear"
                android:textColor="@android:color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <!-- Dispositivos disponíveis -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histórico de Dispositivos"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDevices"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_device" />

        <!-- Últimos enviados -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Últimos enviados"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_file" />

        <!-- Botão histórico -->
        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/primary_blue"
            android:text="Ver histórico completo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/btnHistoricoImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_historico"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão de histórico" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            app:tint="#3A7BFB"
            android:contentDescription="Botão Home" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão de configurações" />
    </LinearLayout>

</RelativeLayout>
