<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <!-- Top Bar -->

    <!-- Card branco que vai até o fim da tela -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">



        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="FlashDrop"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:background="@drawable/white_card_background"
        android:padding="24dp"
        android:clipToOutline="true"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Anexar Arquivo de Transferência"
            android:textColor="#92000000"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerTipoArquivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown" />

        <Button
            android:id="@+id/btnAnexar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_blue"
            android:text="+ Anexar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/filesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary_blue"
            android:text="INICIAR"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- Bottom Navigation Bar sobreposta -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/btnHistoricoImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_historico"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão de histórico"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão Home"/>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão de configurações"/>
    </LinearLayout>

</RelativeLayout>
