<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".HistoricoActivity">

    <!-- Área branca sobreposta ao fundo preto -->
    <LinearLayout
        android:id="@+id/containerHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_top_rounded">

        <!-- Título -->

        <!-- O DIA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Hoje, sexta-feira 15 de Agosto"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_gray">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="@drawable/bg_icon_black"
                android:src="@drawable/ic_image"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almoço do Lula.jpg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviado para: Moto E20"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="38dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:text="11:47"
                android:layout_marginLeft="70dp"
                android:textColor="#777777"
                android:textSize="13sp" />
        </LinearLayout>]


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_icon_black"
                android:padding="7dp"
                android:src="@drawable/music_file" />


            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anitta.mp3"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviado para: Moto E20"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="38dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="11:47"
                android:textColor="#777777"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Ontem, quinta-feira 14 de Agosto"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_gray">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="@drawable/bg_icon_black"
                android:src="@drawable/file"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TCC.docx"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviado para: Moto E20"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="38dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:text="11:47"
                android:layout_marginLeft="70dp"
                android:textColor="#777777"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_gray">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="@drawable/bg_icon_black"
                android:src="@drawable/ic_image"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almoço do Lula.jpg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviado para: Moto E20"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="38dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:text="11:47"
                android:layout_marginLeft="70dp"
                android:textColor="#777777"
                android:textSize="13sp" />
        </LinearLayout>



        <!-- Repita os outros cards (Documentação, APKs, Áudios) de forma semelhante -->

    </LinearLayout>

    <!-- MENU INFERIOR -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/btnHistoricoImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_historico"
            android:background="@android:color/transparent"
            app:tint="#3A7BFB"
            android:contentDescription="Botão de histórico"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão Home"/>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            app:tint="#66000000"
            android:contentDescription="Botão de configurações"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Histórico"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>